# microservice-archetype

./: README.md  appveyor.yaml  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/actuator/: __domainName__ServiceHealthIndicator.java
src/main/resources/archetype-resources/src/main/java/aspect/: CounterMetricsAspect.java
src/main/resources/archetype-resources/src/main/java/controller/: DefaultErrorController.java  ExceptionHandlerController.java  __domainName__Controller.java
src/main/resources/archetype-resources/src/main/java/domain/: __domainName__.java
src/main/resources/archetype-resources/src/main/java/dto/: FieldErrorDTO.java  RestErrorDTO.java  ValidationErrorDTO.java
src/main/resources/archetype-resources/src/main/java/exception/: __domainName__IdNotConsistentException.java  __domainName__NotFoundException.java  __domainName__NotPersistedException.java
src/main/resources/archetype-resources/src/main/java/repository/: __domainName__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: MessageLocalizer.java  MessageLocalizerBean.java  __domainName__Service.java  __domainName__ServiceBean.java
src/main/resources/archetype-resources/src/main/resources/config/: application-livedb.properties  application.properties
src/main/resources/archetype-resources/src/main/resources/config/db/liquibase/: db.changelog.xml  db.data.xml
src/main/resources/archetype-resources/src/main/resources/config/db/liquibase/data/: __domainName__.csv  department.csv
src/main/resources/archetype-resources/src/main/resources/config/db/liquibase/schema/: db.tables.xml
src/main/resources/archetype-resources/src/main/resources/messages/: messages.properties
src/main/resources/archetype-resources/src/test/java/: AbstractControllerTest.java  AbstractControllerUnitTest.java  AbstractIntegrationTest.java  AbstractTest.java  __domainName__ControllerTest.java  __domainName__ControllerUnitTest.java  __domainName__ServiceTest.java
src/main/resources/archetype-resources/src/test/java/controller/: __domainName__ControllerUnitTest.java
src/main/resources/archetype-resources/src/test/java/service/: __domainName__ServiceTest.java
src/main/resources/archetype-resources/src/test/resources/service/: initializeEmpty.xml  initializeSingleRecord.xml  persistingWithoutId_expected.xml  successfullyPersisted.xml  updateWithValidId.xml  updateWithValidId_expected.xml
src/test/resources/projects/basic/: archetype.properties
