<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jrue.microservice</groupId>
  <artifactId>microservice-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>microservice-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A maven-archetype template for creating microservices app</description>

  <url></url>

  <developers>
    <developer>
      <id>jruelos</id>
      <name>Joel F. Ruelos Jr.</name>
      <email>ruelosjoel@gmail.com</email>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url></url>
  </scm>
</project>
