#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}
${symbol_pound} database installed in Infor
${symbol_pound}${symbol_pound}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=ems
spring.datasource.password=ems

${symbol_pound}${symbol_pound}
${symbol_pound} Liquibase config
${symbol_pound}${symbol_pound}
liquibase.url=${symbol_dollar}{spring.datasource.url}
liquibase.user=${symbol_dollar}{spring.datasource.username}
liquibase.password=${symbol_dollar}{spring.datasource.password}
