#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}
${symbol_pound} Application Basic Configuration
${symbol_pound}${symbol_pound}
spring.application.name=${artifactId}
server.port=8081
spring.jpa.show-sql=true

${symbol_pound}${symbol_pound}
${symbol_pound} Logging
${symbol_pound}${symbol_pound}
logging.file=app.log
logging.level.org.springframework.web: DEBUG
${symbol_pound}${symbol_pound}
${symbol_pound} Actuator
${symbol_pound}${symbol_pound}
management.context-path=/actuators
info.app.service.name=${artifactId}
info.app.service.description=Restful service for manipulating Department Resource
info.app.build.groupId=@project.groupId@
info.app.build.artifactId=@project.artifactId@
info.app.build.version=@project.version@
health.indicator.message=There are %s active departments.
endpoints.health.sensitive=false

${symbol_pound}${symbol_pound}
${symbol_pound} Liquibase
${symbol_pound}${symbol_pound}
liquibase.change-log=classpath:config/db/liquibase/db.changelog.xml

